### ISSUE TITLE
Intermittent hangs in ldms_ls on OVIS-4 

### ISSUE THREAD

**Issue by morrone** [ovis-hpc/ovis#276]
On the OVIS-4 branch at commit fff0c7e, I am seeing intermittent hangs in ldms_ls output.

This is happening when I run it against a aggregator that is collecting from around 200 nodes, and happens more frequently when I redirect output to a file (which is faster than the console, and seems to hit the race more frequently).

The command looks like:

```
 ldms_ls -a ovis -A conf <file> -x rdma -p 411 -h <hostname> -l
```

I am running the command on the same node where the aggregator is running.

I don't know if the following backtraces are very helpful:

```
(gdb) thread apply all bt

Thread 7 (Thread 0x2aaaacf94700 (LWP 61297)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00002aaaabb2613b in zap_event_thread_proc (arg=0x607010) at zap.c:618
#2  0x00002aaaac753ea5 in start_thread (arg=0x2aaaacf94700) at pthread_create.c:307
#3  0x00002aaaab1ee8dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x2aaaad195700 (LWP 61298)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00002aaaabb2613b in zap_event_thread_proc (arg=0x6070c8) at zap.c:618
#2  0x00002aaaac753ea5 in start_thread (arg=0x2aaaad195700) at pthread_create.c:307
#3  0x00002aaaab1ee8dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x2aaaad396700 (LWP 61299)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00002aaaabb2613b in zap_event_thread_proc (arg=0x607180) at zap.c:618
#2  0x00002aaaac753ea5 in start_thread (arg=0x2aaaad396700) at pthread_create.c:307
#3  0x00002aaaab1ee8dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x2aaaad597700 (LWP 61300)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00002aaaabb2613b in zap_event_thread_proc (arg=0x607238) at zap.c:618
#2  0x00002aaaac753ea5 in start_thread (arg=0x2aaaad597700) at pthread_create.c:307
#3  0x00002aaaab1ee8dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x2aaace774700 (LWP 61301)):
#0  0x00002aaaab1eeeb3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x00002aaacd7b04a0 in cq_thread_proc (arg=<optimized out>) at zap_rdma.c:1194
#2  0x00002aaaac753ea5 in start_thread (arg=0x2aaace774700) at pthread_create.c:307
#3  0x00002aaaab1ee8dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x2aaace975700 (LWP 61302)):
#0  0x00002aaaab1eeeb3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x00002aaacd7af198 in cm_thread_proc (arg=0x4) at zap_rdma.c:1732
#2  0x00002aaaac753ea5 in start_thread (arg=0x2aaace975700) at pthread_create.c:307
#3  0x00002aaaab1ee8dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x2aaaaab16b80 (LWP 61296)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000040244b in main (argc=<optimized out>, argv=<optimized out>) at ldms_ls.c:1008


```

**Comment by baallan** [comment]
@morrone @nichamon I wonder if this issue is correlated with #350, #356, and the other ldms_ls crash being worked in 350.

**Comment by tom95858** [comment]
Hi @morrone, does all the output appear and it hangs at the end, or does it hang in the middle of producing the output?

**Comment by morrone** [comment]
It hangs in the middle of producing output.
