### ISSUE TITLE
ldmsd throws Floating point exception on startup

### ISSUE THREAD

**Issue by morrone** [ovis-hpc/ovis#423]
I am attempting to set up an ldmsd as an aggregator, and my current configuration is reliable tripping a Floating point exception at start up. This is basically at commit 0746b85, except it also has my commits from PR #410. I don't suspect they are related yet, but full disclosure.

Here is a run under gdb with the tail of the -v DEBUG output, and the backtrace from the FPE.

```
[cut]
Fri Sep 25 01:18:09 2020: DEBUG     : msg_no 245 flags 3 rec_len 28 rsp_err 0
Fri Sep 25 01:18:09 2020: DEBUG     : ldmsd_prdcr_new(name opal181, xprt rdma, host opal181, port 411, type 0, intv 2000000
Fri Sep 25 01:18:09 2020: DEBUG     : msg_no 247 flags 3 rec_len 28 rsp_err 0
Fri Sep 25 01:18:09 2020: DEBUG     : ldmsd_prdcr_new(name opal182, xprt rdma, host opal182, port 411, type 0, intv 2000000
Fri Sep 25 01:18:09 2020: DEBUG     : msg_no 249 flags 3 rec_len 28 rsp_err 0
Fri Sep 25 01:18:09 2020: DEBUG     : ldmsd_prdcr_new(name opal183, xprt rdma, host opal183, port 411, type 0, intv 2000000
Fri Sep 25 01:18:09 2020: DEBUG     : msg_no 251 flags 3 rec_len 28 rsp_err 0
Fri Sep 25 01:18:09 2020: DEBUG     : msg_no 253 flags 3 rec_len 43 rsp_err 0
Fri Sep 25 01:18:09 2020: DEBUG     : Checking for store_csv in /usr/lib64/ovis-ldms
Fri Sep 25 01:18:09 2020: DEBUG     : msg_no 255 flags 3 rec_len 28 rsp_err 0
Fri Sep 25 01:18:09 2020: DEBUG     : ldmsd_plugattr_create: called without conf file.
Fri Sep 25 01:18:09 2020: DEBUG     : store_csv: parsed (null)
[New Thread 0x2aaaaf4f2700 (LWP 59266)]
Fri Sep 25 01:18:09 2020: DEBUG     : msg_no 256 flags 3 rec_len 28 rsp_err 0
Fri Sep 25 01:18:09 2020: DEBUG     : msg_no 257 flags 3 rec_len 28 rsp_err 0
Fri Sep 25 01:18:09 2020: DEBUG     : msg_no 258 flags 3 rec_len 28 rsp_err 0
Fri Sep 25 01:18:09 2020: INFO      : Processing the config file '/etc/ldmsd.conf' is done.
[New Thread 0x2aaab01ba700 (LWP 59267)]
[New Thread 0x2aaab03bb700 (LWP 59268)]
Fri Sep 25 01:18:09 2020: INFO      : Listening on rdma:411 using `rdma` transport and `munge` authentication
[New Thread 0x2aaab2a65700 (LWP 59271)]
Fri Sep 25 01:18:09 2020: INFO      : Listening on sock:411 using `sock` transport and `munge` authentication

Program received signal SIGFPE, Arithmetic exception.
0x000000000040adf3 in resched_task (task=task@entry=0x654bd8) at ldmsd.c:913
913                             (epoch_us % task->sched_us) + task->offset_us;
Missing separate debuginfos, use: debuginfo-install libgcc-4.8.5-39.el7.x86_64 libibverbs-22.4-4.el7_8.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-22.4-4.el7_8.x86_64 munge-libs-0.5.14-1.ch6.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x000000000040adf3 in resched_task (task=task@entry=0x654bd8) at ldmsd.c:913
#1  0x000000000040ccc7 in ldmsd_task_start (task=task@entry=0x654bd8, task_fn=task_fn@entry=0x41d000 <updtr_task_cb>, task_arg=task_arg@entry=0x654bc8,
    flags=2, sched_us=0, offset_us=30000) at ldmsd.c:1032
#2  0x000000000041d911 in updtr_update_task_start (task=0x654bc8) at ldmsd_updtr.c:206
#3  __ldmsd_updtr_start (updtr=updtr@entry=0x654b40, ctxt=ctxt@entry=0x7fffffffdb20) at ldmsd_updtr.c:1046
#4  0x000000000040eb49 in ldmsd_cfgobjs_start (filter=filter@entry=0x40db20 <__our_cfgobj_filter>) at ldmsd_config.c:858
#5  0x000000000040ec8e in ldmsd_ourcfg_start_proc () at ldmsd_config.c:901
#6  0x000000000040a996 in main (argc=16, argv=0x7fffffffdec8) at ldmsd.c:2163
```

**Comment by morrone** [comment]
OK, I found the cause. In my config file I had a typo. This is how the following line _should_ look:

```
updtr_add name=all_${HOSTNAME} interval=${UPDATER_INTERVAL} offset=${UPDATER_OFFSET}
```

Instead for interval= I had "interval=${SAMPLER_INTERVAL}", and SAMPLER_INTERVAL wasn't actually something that I was setting.

But still, ldmsd should not throw a FPE on that. :)

**Comment by baallan** [comment]
ldmsd_updtr_new_with_auth lacks any sort of checking on strtol results, including a check for 0 or empty interval_str.

**Comment by tom95858** [comment]
@morrone, can we close this?

**Comment by morrone** [comment]
Sure, the landed check is probably good.
