### ISSUE TITLE
ldms_ls SEGFAULT near exit time using rdma

### ISSUE THREAD

**Issue by morrone** [ovis-hpc/ovis#812]
With ovis/OVIS-4 at commit a7a7b4a3, I am seeing ldms_ls segfault near process exit time (judging based on the output I see):

{noformat}
$ ldms_ls -x rdma -a munge -p 411 -h butte11-hsi0
butte11/meminfo
butte11/gpu_3
butte11/gpu_2
butte11/gpu_1
butte11/gpu_0
Segmentation fault
$ ldms_ls -x rdma -a munge -p 411 -h butte10-hsi0
Connection failed/rejected.
Segmentation fault
{noformat}

This is on a ppc64le cluster running MOFED. The butte11 node is running 4.3.7. On the butte10 node there is no ldmsd running.

Here is a backtrace of the segfault:

{noformat}
(gdb) bt
#0  0x0000200020f8435c in __mlx5_cq_clean () from /lib64/libmlx5-rdmav2.so
#1  0x0000200020fa5cc4 in mlx5_destroy_qp () from /lib64/libmlx5-rdmav2.so
#2  0x0000200020cc2ca8 in ibv_destroy_qp () from /lib64/libibverbs.so.1
#3  0x0000200020cf6544 in rdma_destroy_qp () from /lib64/librdmacm.so.1
#4  0x00002000000753c4 in __rdma_teardown_conn (ep=0x1005ebb0) at zap_rdma.c:455
#5  z_rdma_destroy (zep=0x1005ebb0) at zap_rdma.c:516
#6  0x0000200000682668 in __destroy_ep (zep=<optimized out>) at zap.c:423
#7  0x0000200000079284 in _ref_put (name=<synthetic pointer>, func=<synthetic pointer>, line=2581, r=0x1005ebb8) at ../../ovis_ref/ref.h:70
#8  z_rdma_handle_cm_event (thr=<optimized out>, ctxt=0x1005fb28) at zap_rdma.c:2581
#9  z_rdma_io_thread_proc (arg=0x1005fac0) at zap_rdma.c:2693
#10 0x00002000007a8cd4 in start_thread (arg=0x20002175f1b0) at pthread_create.c:309
#11 0x0000200000557e14 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104
{noformat}

**Comment by narategithub** [comment]
FYI, I tried on x86_64 cxgb4 and cannot reproduce. I'll look into the code just in case I'll spot something obvious.

**Comment by tom95858** [comment]
This is crashing on the OFED code.

**Comment by morrone** [comment]
> This is crashing on the OFED code.

That is true, but it could be because we are doing something like a double destroy on the QP when we shouldn't be.

**Comment by narategithub** [comment]
@morrone can I have the version of OFED? I cannot find `rdma_cma_fini()` function definition in https://github.com/linux-rdma/rdma-core

**Comment by narategithub** [comment]
@morrone can you please give #820 a try?
