### ISSUE TITLE
A race in the process_dir_update() and ldmsd_set_register()

### ISSUE THREAD

**Issue by nichamon** [ovis-hpc/ovis#957]
@nichamon while i've fixed the race on the buffers, there's still fundamentally a race between  process_dir_request(PDR) and dir_update(DU) nested inside ldmsd_set_register (Below). Is there a lock on something that should be taken and isn't or a mis-ordering of insertion into some data structures such that PDR is seeing the set before DU is done?
```
==9254==    by 0x4E5E2DD: dir_update (ldms_xprt.c:496)
==9254==    by 0x4E5E538: __ldms_dir_upd_set (ldms_xprt.c:553)
==9254==    by 0x4E576BD: ldms_set_info_set (ldms.c:3497)
==9254==    by 0x40BA92: ldmsd_set_update_hint_set (ldmsd.c:995)
==9254==    by 0x40BC50: ldmsd_set_register (ldmsd.c:937)
```

_Originally posted by @baallan in https://github.com/ovis-hpc/ovis/issues/956#issuecomment-1159249695_

**Comment by nichamon** [comment]
@baallan What was the symptom that indicated the race? Did you see an aggregator that received a DIR request before the sampler sent the DIR_ADD?

Both `dir_update()` and `process_dir_request()` sends and process all three dir types: DIR_ADD, DIR_RM, and DIR_UPDATE.

**Comment by baallan** [comment]
@nichamon I've seen it quite regularly, so when that cluster come's back up next week, I should be able to post a reproducer configuration and a useful suppression file that hides unrelated cruft (i.e. sampler update races on set data are expected by design).
Can you remind me what is the current set of -Dxxxxx compile flags that will turn on the transport layer debugging statements?
